<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="40dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Make a comment or suggestion about the app."
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="we'll appreciate your feedback about the app"
        android:id="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_EmailAsunto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the subject">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/et_EmailMensaje"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Write your message"
                android:inputType="textMultiLine"
                android:lines="7"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/btnEnviarMail" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
