<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.luissam.mit.Fragments.TwoFrag">


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="ACURA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1" />

            <Button
                android:text="BMW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2" />

            <Button
                android:text="CHRYSLER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="DAIMIER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4" />

            <Button
                android:text="FORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5" />

            <Button
                android:text="GM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="HONDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn7" />

            <Button
                android:text="HYUNDAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn8" />

            <Button
                android:text="INFINITI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn9" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="KIA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn10" />

            <Button
                android:text="NISSAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn11" />

            <Button
                android:text="TOYOTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn12" />
        </TableRow>


        <TableRow
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="VW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn13" />


        </TableRow>
    </LinearLayout>
</FrameLayout>
