<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.luissam.mit.Fragments.OneFrag">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Arturo\nAvila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1" />

            <Button
                android:text="Carlos\nGonzalez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2" />

            <Button
                android:text="Claudia\nManrique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3" />
        </TableRow>



        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Miguel\nOchoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4" />

            <Button
                android:text="Antonio\nOrtega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5" />

            <Button
                android:text="Ricardo\nReyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6" />
        </TableRow>

    </LinearLayout>


</FrameLayout>
